# LQExtesion

./: .gitignore  Dockerfile  LQExtension.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  h19861020  h19861020.pub
LQExtension.Api/: AuthTokenHeaderParameter.cs  Dockerfile  Dockerfile.original  LQExtension.Api.csproj  LQExtension.Api.xml  LQExtensionUser.cs  Program.cs  QueryHelper.cs  Startup.cs  appsettings.json
LQExtension.Api/App_Start/: WebApiException.cs
LQExtension.Api/Controllers/: AuthroizeController.cs  BaseController.cs  ECProductController.cs  PubDeptController.cs  PubFunctionController.cs  PubRoleController.cs  PubUserController.cs  ValuesController.cs
LQExtension.Api/Model/: ResponseObj.cs
LQExtension.Api/Model/Request/: PageDataReq.cs
LQExtension.Api/Model/jwt1/: JwtSeetings.cs  LoginViewModel.cs
LQExtension.Api/Properties/: launchSettings.json
LQExtension.Api/Properties/PublishProfiles/: FolderProfile.pubxml
LQExtension.BLL/: LQExtension.BLL.csproj  Pub_DepartmentBLL.cs  Pub_FunctionBLL.cs  Pub_RoleBLL.cs  Pub_UserBLL.cs
LQExtension.BLL/T4.DapperExt/: BaseServiceDapperContrib.cs  EC_OrderConfigDatasBLL.cs  EC_ProductBLL.cs  EC_ProductBoxBLL.cs  EC_ProductCombinationBLL.cs  EC_ProductCustomCategoryBLL.cs  EC_ProductPropertyBLL.cs  EC_SalesOrderAddressBLL.cs  EC_SalesOrderBLL.cs  EC_SalesOrderDetailBLL.cs  EC_SubProductsBLL.cs  EC_WarehouseBLL.cs  EC_WarehouseMappingBLL.cs  Pub_DepartmentBLL.cs  Pub_FunctionBLL.cs  Pub_RoleBLL.cs  Pub_RoleFunctionBLL.cs  Pub_UserBLL.cs  Pub_UserFunctionBLL.cs  Pub_UserRoleBLL.cs  Res_ConfigBLL.cs  Res_CountryBLL.cs  Res_SelectionBLL.cs  Service.tt  Sys_CustomerBLL.cs  Sys_GoodsBLL.cs  Sys_GoodsCategoryBLL.cs  Sys_GoodsUomBLL.cs  Sys_PartnerAddressBLL.cs  Sys_SupplierBLL.cs  Sys_WarehouseAreaBLL.cs  Sys_WarehouseBLL.cs  Sys_WarehouseMoveBLL.cs  Sys_WhMoveBLL.cs  V_PubDept_ParentBLL.cs  V_PubFunction_ParentBLL.cs  V_PubUser_DeptBLL.cs
LQExtension.Common/: AppConfigurtaionServices.cs  AutoMapperHelper.cs  DataCache.cs  Desc.cs  LQExtension.Common.csproj  LogHelper.cs  TypeUtil.cs  packages.config
LQExtension.DAL/: LQExtension.DAL.csproj  Pub_UserDAL.cs
LQExtension.DAL/T4.DapperExt/: BaseDataDapperContrib.cs  EC_OrderConfigDatasDAL.cs  EC_ProductBoxDAL.cs  EC_ProductCombinationDAL.cs  EC_ProductCustomCategoryDAL.cs  EC_ProductDAL.cs  EC_ProductPropertyDAL.cs  EC_SalesOrderAddressDAL.cs  EC_SalesOrderDAL.cs  EC_SalesOrderDetailDAL.cs  EC_SubProductsDAL.cs  EC_WarehouseDAL.cs  EC_WarehouseMappingDAL.cs  Pub_DepartmentDAL.cs  Pub_FunctionDAL.cs  Pub_RoleDAL.cs  Pub_RoleFunctionDAL.cs  Pub_UserDAL.cs  Pub_UserFunctionDAL.cs  Pub_UserRoleDAL.cs  Repository.tt  Res_ConfigDAL.cs  Res_CountryDAL.cs  Res_SelectionDAL.cs  Sys_CustomerDAL.cs  Sys_GoodsCategoryDAL.cs  Sys_GoodsDAL.cs  Sys_GoodsUomDAL.cs  Sys_PartnerAddressDAL.cs  Sys_SupplierDAL.cs  Sys_WarehouseAreaDAL.cs  Sys_WarehouseDAL.cs  Sys_WarehouseMoveDAL.cs  Sys_WhMoveDAL.cs  V_PubDept_ParentDAL.cs  V_PubFunction_ParentDAL.cs  V_PubUser_DeptDAL.cs
LQExtension.DBUtility/: LQExtension.DBUtility.csproj  packages.config
LQExtension.DBUtility/DbHelper/: DapperHelper.cs  DbEntity.ttinclude  MsSqlDbHelper.ttinclude
LQExtension.ECangService/: ECData.cs  ECService.cs  LQExtension.ECangService.csproj  Request.cs  Response.cs
LQExtension.ECangService/Reqeust/: BaseRequest.cs  EBGetOrderListRequest.cs  WMSGetProductListRequest.cs  WMSGetWarehouseRequest.cs
LQExtension.ECangService/Reqeust/Model/: EBGetOrderListReqModel.cs  WMSGetProductListReqModel.cs
LQExtension.ECangService/Response/: BaseResponse.cs  EBGetOrderListResponse.cs  WMSGetProductListResponse.cs  WMSGetWarehouseResponse.cs
LQExtension.ECangService/Response/Model/: EC_OrderConfigDatas.cs  EC_Product.cs  EC_ProductBox.cs  EC_ProductCombination.cs  EC_ProductCustomCategory.cs  EC_ProductProperty.cs  EC_SalesOrder.cs  EC_SalesOrderAddress.cs  EC_SalesOrderDetail.cs  EC_SubProducts.cs  EC_Warehouse.cs
LQExtension.EFCore/: Class1.cs  LQExtension.EFCore.csproj
LQExtension.MSTest/: ECangServiceTest.cs  LQExtension.MSTest.csproj
LQExtension.MSTest/Reqeust/: EBGetOrderListRequestTests.cs  WMSGetProductListRequestTests.cs  WMSGetWarehouseRequestTests.cs
LQExtension.Model/: DataRes.cs  EC_Product.cs  PageDateRes.cs  PageList.cs  Sys_WarehouseArea.cs  V_PubUser_Dept.cs  packages.config
LQExtension.Model/T4.DapperExt/: EC_OrderConfigDatas.cs  EC_Product.cs  EC_ProductBox.cs  EC_ProductCombination.cs  EC_ProductCustomCategory.cs  EC_ProductProperty.cs  EC_SalesOrder.cs  EC_SalesOrderAddress.cs  EC_SalesOrderDetail.cs  EC_SubProducts.cs  EC_Warehouse.cs  EC_WarehouseMapping.cs  Entity.tt  Pub_Department.cs  Pub_Function.cs  Pub_Role.cs  Pub_RoleFunction.cs  Pub_User.cs  Pub_UserFunction.cs  (+18 more)
(+2 files in other folders)
