//弹出层居中
.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal{
        top: 0;
    }
}

//搜索
.search-con{
     padding: 5px 0;
    .search{
      &-col{
        display: inline-block;
        width: 200px;
      }
      &-input{
        display: inline-block;
        width: 200px;
        margin-left: 2px;
      }
      &-btn{
        margin-left: 2px;
      }
    }
    .ivu-form-item{
      margin-bottom: 8px;
    }
  }

  .ivu-layout .content-main {
    background-color: #ffffff;
  }

  //分页调整框
  .ivu-page-options-elevator input{
    height: 30px;
  }